string_1 = str(input("Введите первую строку: ")) # ввод строк
string_2 = str(input("Введите вторую строку: "))

if string_1 == string_2: # проверка(если строки одинаковы то они не являются аннограмами)
    print("Строки не являются анаграммами.")
    quit()

elif len(string_1)!=len(string_2): # проверка(если строки не равн по длине то они не являются аннограммами)
    print("Строки не являются анаграммами.")
    quit()

is_true = 0 # переменная, нужная для проверки, являются ли строки анаграммами

for i in string_1: # проверка одинаковых символов
    for j in string_2:
        if i == j:
            is_true+=1
            break

if is_true == len(string_1):
    print("Строки являются анаграммами.")
else:
    print("Строки не явлются анаграммами.")